Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: boolexp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Export-Package: boolexp,
 boolexp.impl,
 boolexp.main,
 boolexp.revisitor,
 boolexp.util,
 evalexp.revisitor.impl,
 evalexp.revisitor.operations.evalexp,
 evalexp.revisitor.operations.evalexp.impl,
 printexp.revisitor.impl,
 printexp.revisitor.operations.printexp,
 printexp.revisitor.operations.printexp.impl
