Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.activitydiagram.ale.semantics.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: activitydiagramruntime,
 activitydiagramruntime.impl,
 activitydiagramruntime.revisitor,
 activitydiagramruntime.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.xtext.activitydiagram.model;bundle-version="0.2.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
