<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot.simpleexpression.model/src" modelPluginID="iot.simpleexpression.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.xtext.activitydiagram.model/model/activitydiagram.genmodel#//activitydiagram ../../org.csu.idl.idlmm/model/IDLMM.genmodel#//idlmm ../../iot.model/model/iot.genmodel#//iot ../../SimpleALEnv/model/simpleALEnv.genmodel#//simpleALEnv ../../simpleexpressions.model/model/simpleexpressions.genmodel#//simpleexpressions"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//ExpressionBindSEExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ExpressionBindSEExpression/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//BooleanVariableBindSEBooleanVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BooleanVariableBindSEBooleanVariable/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IntegerVariableBindSEIntegerVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IntegerVariableBindSEIntegerVariable/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ExpressionBindOperationDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//ExpressionBindOperationDef/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IoTActivityBindActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IoTActivityBindActivity/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IotOperationDefBindOperationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IotOperationDefBindOperationDef/delegate"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IdlStmtBindBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//IdlStmtBindBlock/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
