Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TokenHolderBrew;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: prodSysTokenHolder,
 prodSysTokenHolder.impl,
 prodSysTokenHolder.util
Require-Bundle: ProdSys;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 TokenHolder;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
