Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iot.lua.xtex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iot.lua.xtex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iot.model,
 org.xtext.lua,
 org.xtext.activitydiagram.model,
 iot.lua.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iot.lua.xtext.formatting2,
 iot.lua.xtext.generator,
 iot.lua.xtext,
 iot.lua.xtext.serializer,
 iot.lua.xtext.validation,
 iot.lua.xtext.services,
 iot.lua.xtext.scoping,
 iot.lua.xtext.parser.antlr.internal,
 iot.lua.xtext.parser.antlr
Import-Package: org.apache.log4j
