<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TokenHolderBrew/src-gen" modelPluginID="TokenHolderBrew" modelName="ProdSysTokenHolder" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>prodSysTokenHolder.ecore</foreignModel>
  <genPackages prefix="ProdSysTokenHolder" disposableProviderFactory="true">
    <ecorePackage href="prodSysTokenHolder.ecore#/"/>
    <genClasses>
      <ecoreClass href="prodSysTokenHolder.ecore#//HBindConveyor"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="prodSysTokenHolder.ecore#//RBindRoot"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="prodSysTokenHolder.ecore#//PBindMachine"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="prodSysTokenHolder.ecore#//TBindPart"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../TokenHolder/model/tokenHolder.genmodel#//tokenHolder"/>
  <usedGenPackages href="../../ProdSys/model/prodSys.genmodel#//prodSys"/>
</genmodel:GenModel>
