<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot.model/src" modelPluginID="iot.model" modelName="Iot"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>iot.ecore</foreignModel>
  <genPackages prefix="Iot" disposableProviderFactory="true" ecorePackage="iot.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iot.ecore#//BoardType">
      <genEnumLiterals ecoreEnumLiteral="iot.ecore#//BoardType/RaspberryPi"/>
      <genEnumLiterals ecoreEnumLiteral="iot.ecore#//BoardType/Arduino"/>
      <genEnumLiterals ecoreEnumLiteral="iot.ecore#//BoardType/BeagleBoard"/>
    </genEnums>
    <genClasses image="false" ecoreClass="iot.ecore#//IotOperationDef"/>
    <genClasses image="false" ecoreClass="iot.ecore#//HWComp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//HWComp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//HWComp/services"/>
    </genClasses>
    <genClasses ecoreClass="iot.ecore#//Sensor"/>
    <genClasses ecoreClass="iot.ecore#//Actuator"/>
    <genClasses ecoreClass="iot.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//System/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//System/boards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//System/sketch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="iot.ecore#//Board">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot.ecore#//Board/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Board/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iot.ecore#//Board/type"/>
    </genClasses>
    <genClasses ecoreClass="iot.ecore#//Sketch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot.ecore#//Sketch/activity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iot.ecore#//IotActivity"/>
  </genPackages>
</genmodel:GenModel>
