behavior iot

import ale activitydiagram_exec
import ale simpleexpressions_exec

bind simpleexpressions_exec.Expression to activitydiagram_exec.Expression with
	execute <= execute 

bind simpleexpressions_exec.Value  to activitydiagram_exec.Value

bind simpleexpressions_exec.BooleanValue to activitydiagram_exec.BooleanValue

bind simpleexpressions_exec.BooleanVariable to activitydiagram_exec.BooleanVariable with
	execute <= execute
	print <= print
	^init <= ^init
	
bind simpleexpressions_exec.IntegerVariable to activitydiagram_exec.IntegerVariable with
	execute <= execute
	print <= print
	^init <= ^init 
	
bind simpleexpressions_exec.IntegerValue to activitydiagram_exec.IntegerValue