behavior iot

import ale activitydiagram_exec
import ale simpleexpressions_exec

bind simpleexpressions_exec.Expression to activitydiagram_exec.Expression with
execute

bind <= 	execute simpleexpressions_exec.Value

bind to activitydiagram_exec.Value activitydiagram_exec.BooleanValue to simpleexpressions_exec.BooleanValue

bind simpleexpressions_exec.BooleanVariable to activitydiagram_exec.BooleanVariable with
execute
	printprint
	^init^init

bind <=  <=  <= 	execute simpleexpressions_exec.IntegerValue to activitydiagram_exec.IntegerValue
