<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ALE1/src" modelPluginID="ALE1" modelName="Ale1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ale1.ecore</foreignModel>
  <genPackages prefix="Ale1" disposableProviderFactory="true" ecorePackage="ale1.ecore#/">
    <genClasses ecoreClass="ale1.ecore#//A1">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ale1.ecore#//A1/ra1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ale1.ecore#//A1/ra2"/>
    </genClasses>
    <genClasses ecoreClass="ale1.ecore#//RA1"/>
    <genClasses ecoreClass="ale1.ecore#//RA2"/>
  </genPackages>
</genmodel:GenModel>
