Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ale.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 ale.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale.utils,
 ale.xtext,
 ale.xtext.ale,
 ale.xtext.ale.impl,
 ale.xtext.ale.util,
 ale.xtext.generator,
 ale.xtext.parser.antlr,
 ale.xtext.parser.antlr.internal,
 ale.xtext.scoping,
 ale.xtext.serializer,
 ale.xtext.services,
 ale.xtext.validation
Import-Package: org.apache.log4j
