Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iot.lua.xtex.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iot.lua.xtex.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iot.lua.xtex,
 iot.model,
 org.xtext.lua,
 org.xtext.activitydiagram.model,
 iot.lua.model,
 org.csu.idl.idlmm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iot.lua.xtext.ide.contentassist.antlr.internal,
 iot.lua.xtext.ide.contentassist.antlr

