<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TypesLib/src" modelPluginID="TypesLib" modelName="TypesLib"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>typesLib.ecore</foreignModel>
  <genPackages prefix="TypesLib" disposableProviderFactory="true" ecorePackage="typesLib.ecore#/">
    <genClasses ecoreClass="typesLib.ecore#//IntWrapper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typesLib.ecore#//IntWrapper/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
