<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TypesLib/src-gen" modelPluginID="TypesLib" modelName="TypesSort" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>typesSort.ecore</foreignModel>
  <genPackages prefix="TypesSort" disposableProviderFactory="true">
    <ecorePackage href="typesSort.ecore#/"/>
    <genClasses>
      <ecoreClass href="typesSort.ecore#//SortableBindIntWrapper"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="typesLib.genmodel#//typesLib"/>
  <usedGenPackages href="../../SortingAlgorithm/model/sortingAlgorithm.genmodel#//sortingAlgorithm"/>
</genmodel:GenModel>
