<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ALE3/src" modelPluginID="ALE3" modelName="Ale3"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ale3.ecore</foreignModel>
  <genPackages prefix="Ale3" disposableProviderFactory="true" ecorePackage="ale3.ecore#/">
    <genClasses ecoreClass="ale3.ecore#//C1"/>
    <genClasses ecoreClass="ale3.ecore#//C2"/>
  </genPackages>
</genmodel:GenModel>
