<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.activitydiagram.ale.semantics.model/src"
    modelPluginID="org.xtext.activitydiagram.ale.semantics.model" modelName="Activitydiagramruntime"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.xtext.activitydiagram.model/model/activitydiagram.genmodel#//activitydiagram"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activitydiagramruntime.ecore</foreignModel>
  <genPackages prefix="Activitydiagramruntime" disposableProviderFactory="true" ecorePackage="activitydiagramruntime.ecore#/">
    <genClasses image="false" ecoreClass="activitydiagramruntime.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Token/holder"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Offer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Offer/offeredTokens"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Offer/owned"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/inputValues"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Context/node"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//Trace/executedNodes"/>
    </genClasses>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//ControlToken"/>
    <genClasses ecoreClass="activitydiagramruntime.ecore#//ForkedToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activitydiagramruntime.ecore#//ForkedToken/baseToken"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activitydiagramruntime.ecore#//ForkedToken/remainingOffersCount"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
