Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ALE1;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale1,
 ale1.impl,
 ale1.revisitor,
 ale1.util,
 ale1sem.revisitor,
 ale1sem.revisitor.operations,
 ale1sem.revisitor.operations.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
