<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/brew.xtext/src-gen"
    modelPluginID="brew.xtext" forceOverwrite="true" modelName="Brew" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/ale.xtext/model/generated/Ale.genmodel#//ale platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Brew" basePackage="brew.xtext" disposableProviderFactory="true"
      fileExtensions="brew" ecorePackage="Brew.ecore#/">
    <genClasses ecoreClass="Brew.ecore#//BrewRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//BrewRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BrewRoot/importSemantics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BrewRoot/bound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BrewRoot/converters"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//AleImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//AleImport/ale"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//ClassBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//ClassBind/nothing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/providedCls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/requiredCls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/methodsBound"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//MethodBind">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//MethodBind/nothing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/concreteMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/abstractMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//MethodBind/converter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/initConverter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/paramsConverters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/returnConverter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/closeConverter"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//ParamConverter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ParamConverter/paramName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ParamConverter/converter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//ParamConverter/name"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//BasicConverter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Brew.ecore#//BasicConverter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BasicConverter/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
