<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/brew.xtext/src-gen"
    modelPluginID="brew.xtext" forceOverwrite="true" modelName="Brew" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13" usedGenPackages="platform:/resource/ale.xtext/model/generated/Ale.genmodel#//ale">
  <genPackages prefix="Brew" basePackage="brew.xtext" disposableProviderFactory="true"
      fileExtensions="brew" ecorePackage="Brew.ecore#/">
    <genClasses ecoreClass="Brew.ecore#//BrewRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BrewRoot/importSemantics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//BrewRoot/bound"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//AleImport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//AleImport/ale"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//ClassBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/requiredCls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/providedCls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Brew.ecore#//ClassBind/methodsBound"/>
    </genClasses>
    <genClasses ecoreClass="Brew.ecore#//MethodBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/abstractMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Brew.ecore#//MethodBind/concreteMethod"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
