Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ALE2;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale2;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 ale2.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   ale2,
   org.eclipse.emf.common.notify",
 ale2.revisitor;uses:="ale2",
 ale2.util;
  uses:="org.eclipse.emf.ecore,
   ale2,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 ale2sem.revisitor,
 ale2sem.revisitor.operations,
 ale2sem.revisitor.operations.impl;uses:="ale2.revisitor,ale2,ale2sem.revisitor.operations"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
