<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProdSys/src" modelPluginID="ProdSys" modelName="ProdSys"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>prodSys.ecore</foreignModel>
  <genPackages prefix="ProdSys" disposableProviderFactory="true" ecorePackage="prodSys.ecore#/">
    <genClasses ecoreClass="prodSys.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prodSys.ecore#//Machine/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prodSys.ecore#//Machine/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prodSys.ecore#//Machine/inC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prodSys.ecore#//Machine/outC"/>
    </genClasses>
    <genClasses ecoreClass="prodSys.ecore#//Conveyor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prodSys.ecore#//Conveyor/outM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prodSys.ecore#//Conveyor/inM"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prodSys.ecore#//Conveyor/parts"/>
    </genClasses>
    <genClasses ecoreClass="prodSys.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prodSys.ecore#//Part/creationTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prodSys.ecore#//Part/owner"/>
    </genClasses>
    <genClasses ecoreClass="prodSys.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prodSys.ecore#//Root/machine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference prodSys.ecore#//Root/conveyor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
