behavior exec_iot_lua

import org.xtext.lua.semantics.model.Environment
import activitydiagramruntime.Context
import activitydiagram.*
import org.xtext.lua.lua.*
import activitydiagram.Activity

import ecore "platform:/resource/iot.lua.model/model/iot_lua.ecore"

import ale activitydiagram_exec
import ale lua_exec


// Binding AD to LUA
open class ExpressionBindStatement {
	override void execute(Context c) {
		val e = new org.xtext.lua.semantics.model.Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as OpaqueAction).activity.locals.forEach [
			e.putVariable(alg.$(it).name(), it.currentValue)
		]
		println('AD ENV ' + c)
		println('NEW ENV ' + e)
		alg.$(obj.delegate).execute(e)
	}
}

open abstract class ValueBindExpression {}

open class BooleanValueBindExpression {
	override Object value() {
		return obj.value
	}
	
	override void setValue(Object value) {
		obj.value = value as Boolean
	}
}

open class BooleanVariableBindStatement_Assignment {
	override Value execute(Context c) {
		val e = new org.xtext.lua.semantics.model.Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as Activity).locals.forEach [
			e.putVariable(alg.$(it).name(), it.currentValue)
		]
		alg.$(obj.delegate).execute(e)
		(obj.currentValue as BooleanValue).value = e.getVariable(alg.$(obj).name()) as Boolean
		obj.currentValue
	}
	
	override void init(Context c) {
		alg.$(obj.delegate)
		obj.currentValue = obj.initialValue
	}
	override String print() {
		'TODO'
	}
	override String name() {
		((obj.delegate as Statement_Assignment).variable.get(0) as Expression_VariableName).variable
	}
	
//	override String value() {
//		
//		println('BOOLEAN VALUE ASKED')
//	}
}

open class IntegerVariableBindStatement_Assignment {
	override Value execute(Context c) {
		val e = new org.xtext.lua.semantics.model.Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as Activity).locals.forEach [
			e.putVariable(alg.$(it).name(), it.currentValue)
		]
		alg.$(obj.delegate).execute(e)
		(obj.currentValue as IntegerValue).value = (e.getVariable(alg.$(obj).name()) as Integer)
		obj.currentValue
	}
	
	override void init(Context c) {
		obj.currentValue = obj.initialValue
	}
	override String print() {
		'TODO'
	}
	override String name() {
		((obj.delegate as Statement_Assignment).variable.get(0) as Expression_VariableName).variable
	}
	
//	override String value() {
//		println('INTEGER VALUE ASKED')
//	}
	
}

open class IntegerValueBindExpression_Number {
	override Object value() {
		return obj.value
	}
	
	override void setValue(Object value) {
		obj.value = value as Integer
	}
}


// Binding AD to IdL

open class ExpressionBindOperationDef {
	override void execute(Context c) {
		val wrappedEnv = new Environment => [
			// TODO should init from context
		]
//		obj.value.parameters.filter[#[ParameterMode::PARAM_IN, ParameterMode::PARAM_INOUT].contains(direction)].
//			forEach [ p |
//				val find = obj.activity.locals.findFirst[name == p.identifier]
//				putVariable(p.identifier, obj.getValue(find?.currentValue) ?: null)
//			]
		

//			obj.service.execute(wrappedEnv)
		val inter = alg.$(obj.delegate)
//		inter.execute(c)

//		obj.service.parameters.filter[#[ParameterMode::PARAM_OUT, ParameterMode::PARAM_INOUT].contains(direction)].
//			forEach [ p |
//				val updated = obj.activity.locals.findFirst[name == p.identifier]
//				val retInteger = new Integer(Double::parseDouble(wrappedEnv.getVariable(p.identifier).toString) as int)
//
//				if (updated !== null)
//					updated.currentValue = fact.createIntegerValue => [
//						value = retInteger
//					]
//				else
//					obj.activity.locals += fact.createIntegerVariable => [
//						name = p.identifier
//						currentValue = fact.createIntegerValue => [
//							value = retInteger
//						]
//					]
//			]
	}
}

open class IDLType {}
open class OperationDef {}
open class FieldI {}
open class Contained {}

open class IotOperationDefBindOperationDef {}
open abstract class HWComp {}
open class Sensor {}
open class Actuator {}
open class System {}
open class Board {}
open class Sketch {}
open abstract class IotActivity {
	abstract def void main()	
}
open class IotActivityBindActivity {
	override void main() {
		alg.$(obj.delegate).main(#[])
	}
}
open class RuntimeData {}
