behavior exec_iot_lua

import org.xtext.lua.semantics.model.Environment
import activitydiagramruntime.Context
import activitydiagram.*
import org.xtext.lua.lua.*
import idlmm.*
import activitydiagram.ActivitydiagramFactory
import activitydiagram.Activity

import ecore "platform:/resource/iot.lua.model/model/iot_lua.ecore"

import ale activitydiagram_exec
import ale lua_exec


// Binding AD to LUA
open class ExpressionBindStatement {
	override void execute(Context c) {
		val e = new Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as OpaqueAction).activity.locals.forEach [
			if(it.currentValue instanceof BooleanValue)
				e.putVariable(alg.$(it).name(), (it.currentValue as BooleanValue).value)
			if(it.currentValue instanceof IntegerValue)
				e.putVariable(alg.$(it).name(), (it.currentValue as IntegerValue).value)
		]
		println('AD ENV ' + c)
		println('NEW ENV ' + e)
		alg.$(obj.delegate).execute(e)
		e.variables.entrySet.forEach[ev|
			c.activity.locals.filter[
					alg.$(it).name() == ev.key
				].forEach [
					if(it.currentValue instanceof BooleanValue)
						(it.currentValue as BooleanValue).value = ev.value as Boolean 
					else if(it.currentValue instanceof IntegerValue)
						(it.currentValue as IntegerValue).value = ev.value as Double
				]
		]
		
	}
}



open class BooleanVariableBindStatement_Assignment {
	override Value execute(Context c) {
		val e = new Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as Activity).locals.forEach [
			e.putVariable(alg.$(it).name(), it.currentValue)
		]
		alg.$(obj.delegate).execute(e)
		(obj.currentValue as BooleanValue).value = e.getVariable(alg.$(obj).name()) as Boolean
		obj.currentValue
	}
	
	override void init(Context c) {
		val e = new Environment
		alg.$(obj.delegate).execute(e)
		
		obj.currentValue = ActivitydiagramFactory.eINSTANCE.createBooleanValue => [ value = e.getVariable(alg.$(obj).name()) as Boolean ]
	}
	override String print() {
		'TODO'
	}
	override String name() {
		((obj.delegate as Statement_Assignment).variable.get(0) as Expression_VariableName).variable
	}
	
//	override String value() {
//		
//		println('BOOLEAN VALUE ASKED')
//	}
}

open class IntegerVariableBindStatement_Assignment {
	override Value execute(Context c) {
		val e = new Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as Activity).locals.forEach [
			e.putVariable(alg.$(it).name(), it.currentValue)
		]
		alg.$(obj.delegate).execute(e)
		(obj.currentValue as IntegerValue).value = (e.getVariable(alg.$(obj).name()) as Integer)
		obj.currentValue
	}
	
	override void init(Context c) {
		val e = new Environment
		alg.$(obj.delegate).execute(e)
		
		obj.currentValue = ActivitydiagramFactory.eINSTANCE.createIntegerValue => [ value = e.getVariable(alg.$(obj).name()) as Double ]
	}
	override String print() {
		'TODO'
	}
	override String name() {
		((obj.delegate as Statement_Assignment).variable.get(0) as Expression_VariableName).variable
	}
	
}


// Binding AD to IdL

open class ExpressionBindOperationDef {
	override void execute(Context c) {
		println('FROM IDL TO LUA')
		val e = new Environment
		c.inputValues.forEach [
			e.putVariable(alg.$(it.variable).name(), it.value)
		]
		(obj.eContainer as OpaqueAction).activity.locals.forEach [
			if(it.currentValue instanceof BooleanValue)
				e.putVariable(alg.$(it).name(), (it.currentValue as BooleanValue).value)
			if(it.currentValue instanceof IntegerValue)
				e.putVariable(alg.$(it).name(), (it.currentValue as IntegerValue).value)
		]
		alg.$(obj.delegate.stmt).execute(e)

		obj.delegate.parameters.filter[#[ParameterMode::PARAM_OUT, ParameterMode::PARAM_INOUT].contains(direction)].
			forEach [ p |
				
				c.activity.locals.filter[
					alg.$(it).name() == p.identifier
				].forEach [
					if(it.currentValue instanceof BooleanValue)
						(it.currentValue as BooleanValue).value = e.getVariable(p.identifier) as Boolean 
					else if(it.currentValue instanceof IntegerValue)
						(it.currentValue as IntegerValue).value = e.getVariable(p.identifier) as Double
				]
				
			]
	}
}


open abstract class IdlStmt {
	abstract def void execute(Environment e) 
}

open class IdlStmtBindBlock {
	override void execute(Environment e) {
		alg.$(obj.delegate).execute(e)
	}
}
open class IDLType {}
open class OperationDef {}
open class FieldI {}
open class Contained {}

open class IotOperationDefBindOperationDef {}
open abstract class HWComp {}
open class Sensor {}
open class Actuator {}
open class System {}
open class Board {}
open class Sketch {}
open abstract class IotActivity {
	abstract def void main()	
}
open class IotActivityBindActivity {
	override void main() {
		alg.$(obj.delegate).main(#[])
	}
}
open class RuntimeData {}
