Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ale.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ale.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale.xtext,
 ale.xtext.ale,
 ale.xtext.ale.impl,
 ale.xtext.ale.util,
 ale.xtext.generator,
 ale.xtext.jvmmodel,
 ale.xtext.parser.antlr,
 ale.xtext.parser.antlr.internal,
 ale.xtext.scoping,
 ale.xtext.serializer,
 ale.xtext.services,
 ale.xtext.utils,
 ale.xtext.validation
Import-Package: org.apache.log4j
