<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SortingAlgorithm/src" modelPluginID="SortingAlgorithm"
    modelName="SortingAlgorithm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sortingAlgorithm.ecore</foreignModel>
  <genPackages prefix="SortingAlgorithm" disposableProviderFactory="true" ecorePackage="sortingAlgorithm.ecore#/">
    <genClasses ecoreClass="sortingAlgorithm.ecore#//Sortable"/>
  </genPackages>
</genmodel:GenModel>
