Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ALE3;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale3,
 ale3.impl,
 ale3.revisitor,
 ale3.util,
 ale3sem.revisitor,
 ale3sem.revisitor.operations,
 ale3sem.revisitor.operations.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
