Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BasicFsmEnv;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: basicFsmEnv,
 basicFsmEnv.impl,
 basicFsmEnv.revisitor,
 basicFsmEnv.runtime,
 basicFsmEnv.util,
 evalbasicfsm.revisitor.impl,
 evalbasicfsm.revisitor.operations.evalbasicfsm,
 evalbasicfsm.revisitor.operations.evalbasicfsm.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: BasicFsmEnv
