<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BoolExpEnv/src" modelPluginID="BoolExpEnv" modelName="BoolExpEnv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>boolExpEnv.ecore</foreignModel>
  <genPackages prefix="BoolExpEnv" disposableProviderFactory="true" ecorePackage="boolExpEnv.ecore#/">
    <genClasses ecoreClass="boolExpEnv.ecore#//Exp"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//BinExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boolExpEnv.ecore#//BinExp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boolExpEnv.ecore#//BinExp/rhs"/>
    </genClasses>
    <genClasses ecoreClass="boolExpEnv.ecore#//Lit"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//Tru"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//Fals"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference boolExpEnv.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="boolExpEnv.ecore#//And"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//Or"/>
    <genClasses ecoreClass="boolExpEnv.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute boolExpEnv.ecore#//VarRef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
