<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pong/src" modelPluginID="pong" modelName="Pong"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pong.ecore</foreignModel>
  <genPackages prefix="Pong" disposableProviderFactory="true" ecorePackage="pong.ecore#/">
    <genClasses ecoreClass="pong.ecore#//PPong">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pong.ecore#//PPong/pping"/>
    </genClasses>
    <genClasses ecoreClass="pong.ecore#//PPing"/>
  </genPackages>
</genmodel:GenModel>
