'!='=47
'$'=62
'('=29
')'=30
'*'=52
'+'=54
','=22
'-'=55
'->'=57
'.'=56
'/'=53
';'=20
'<'=48
'<='=45
'='=40
'=='=71
'>'=49
'>='=46
'Boolean'=15
'Float'=16
'Int'=69
'Integer'=17
'OrderedSet'=68
'Sequence'=67
'String'=18
'['=63
']'=64
'and'=43
'behavior'=19
'castto'=51
'class'=25
'debug'=32
'def'=28
'else'=37
'extends'=21
'for'=39
'if'=36
'implies'=41
'import'=23
'in'=35
'instanceof'=50
'let'=34
'new'=60
'newSequence'=59
'not'=58
'nulltype'=70
'open'=24
'or'=42
'override'=31
'return'=33
'self'=65
'super'=66
'void'=14
'while'=38
'xor'=44
'{'=26
'|'=61
'}'=27
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL=4
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
