'!='=50
'$'=63
'('=32
')'=33
'*'=53
'+'=55
','=27
'-'=56
'->'=58
'.'=57
'/'=54
';'=20
'<'=51
'<='=48
'='=43
'=='=70
'>'=52
'>='=49
'Boolean'=15
'Float'=16
'Integer'=17
'OrderedSet'=69
'Sequence'=68
'String'=18
'['=64
']'=65
'abstract'=30
'ale'=22
'and'=46
'behavior'=19
'class'=25
'debug'=35
'def'=31
'ecore'=23
'else'=40
'extends'=26
'for'=42
'if'=39
'implies'=44
'import'=21
'in'=38
'let'=37
'new'=61
'newSequence'=60
'not'=59
'open'=24
'or'=45
'override'=34
'return'=36
'self'=66
'super'=67
'void'=14
'while'=41
'xor'=47
'{'=28
'|'=62
'}'=29
RULE_ANY_OTHER=13
RULE_BOOLEAN=9
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_NULL=4
RULE_REAL=8
RULE_SL_COMMENT=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
