Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SimpleALEnv;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: evalsimpleal.revisitor.impl,
 evalsimpleal.revisitor.operations.evalsimpleal,
 evalsimpleal.revisitor.operations.evalsimpleal.impl,
 simpleALEnv,
 simpleALEnv.impl,
 simpleALEnv.revisitor,
 simpleALEnv.runtime,
 simpleALEnv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: SimpleALEnv
