/*
 * generated by Xtext 2.12.0
 */
package iot.simpleexpressions.xtext.ide

import com.google.inject.Guice
import iot.simpleexpressions.xtext.IoTRuntimeModule
import iot.simpleexpressions.xtext.IoTStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IoTIdeSetup extends IoTStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IoTRuntimeModule, new IoTIdeModule))
	}
	
}
