Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FSM;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: evalfsm.revisitor.impl,
 evalfsm.revisitor.operations.evalfsm,
 evalfsm.revisitor.operations.evalfsm.impl,
 fsm,
 fsm.dyn,
 fsm.impl,
 fsm.main,
 fsm.revisitor,
 fsm.util,
 printfsm.revisitor.impl,
 printfsm.revisitor.operations.printfsm,
 printfsm.revisitor.operations.printfsm.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-ActivationPolicy: lazy
