Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale
Bundle-SymbolicName: iot.lua.ale
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: iot.lua.ale
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: iot.lua.model;bundle-version="0.1.0",
 org.xtext.activitydiagram.ale.semantics;bundle-version="1.0.0",
 org.xtext.lua.semantics;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Export-Package: exec_iot_lua.revisitor.impl,
 exec_iot_lua.revisitor.operations.exec_iot_lua
