Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iot.lua.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iot_lua,
 iot_lua.impl,
 iot_lua.revisitor,
 iot_lua.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.xtext.lua;bundle-version="1.0.0";visibility:=reexport,
 org.xtext.activitydiagram.model;bundle-version="0.2.0";visibility:=reexport,
 org.csu.idl.idlmm;visibility:=reexport,
 iot.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
