module iot.lua.xtext.GenerateIotLuaXtext

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "iot.lua.xtex"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "iot.lua.xtext.IotLuaXtext"
			fileExtensions = "iot"
			referencedResource = "platform:/resource/iot.model/model/iot.genmodel"
			referencedResource = "platform:/resource/org.xtext.lua/model/generated/Lua.genmodel"
			referencedResource = "platform:/resource/org.xtext.activitydiagram.model/model/activitydiagram.genmodel"
			referencedResource = "platform:/resource/iot.lua.model/model/iot_lua.genmodel"
			referencedResource = "platform:/resource/org.csu.idl.idlmm/model/IDLMM.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
