Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iot.simpleexpressions.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iot.simpleexpressions.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iot.model,
 org.csu.idl.idlmm,
 SimpleALEnv,
 org.xtext.activitydiagram.model,
 simpleexpressions.model,
 iot.simpleexpression.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iot.simpleexpressions.xtext,
 iot.simpleexpressions.xtext.scoping,
 iot.simpleexpressions.xtext.formatting2,
 iot.simpleexpressions.xtext.services,
 iot.simpleexpressions.xtext.generator,
 iot.simpleexpressions.xtext.validation,
 iot.simpleexpressions.xtext.serializer,
 iot.simpleexpressions.xtext.parser.antlr.internal,
 iot.simpleexpressions.xtext.parser.antlr
Import-Package: org.apache.log4j
