grammar brew.xtext.Brew with org.eclipse.xtext.xbase.Xbase

generate brew "http://www.xtext.brew/Brew"
import "http://www.xtext.ale/Ale" as ale
//import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase

BrewRoot:
	'behavior' name=ValidID
	importSemantics+=AleImport*
	bound+=ClassBind*;

AleImport:
	'import' 'ale' ale=[ale::AleRoot|ValidID];

ClassBind:
	'bind' requiredCls=[ale::AleClass|QualifiedName] 'to' providedCls=[ale::AleClass|QualifiedName] ('with'
	methodsBound+=MethodBind*)?;

MethodBind:
	abstractMethod=[ale::AleMethod|ValidID] '<=' concreteMethod=[ale::AleMethod|ValidID] ('using'
	'converter' converter=JvmTypeReference)?;