<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simpleexpressions.model/src" modelPluginID="simpleexpressions.model"
    modelName="Simpleexpressions" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simpleexpressions.ecore</foreignModel>
  <genPackages prefix="Simpleexpressions" disposableProviderFactory="true" ecorePackage="simpleexpressions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleexpressions.ecore#//IntegerCalculationOperator">
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerCalculationOperator/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerCalculationOperator/SUBRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleexpressions.ecore#//IntegerComparisonOperator">
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerComparisonOperator/SMALLER"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerComparisonOperator/SMALLER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerComparisonOperator/EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerComparisonOperator/GREATER_EQUALS"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//IntegerComparisonOperator/GREATER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleexpressions.ecore#//BooleanUnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//BooleanUnaryOperator/NOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simpleexpressions.ecore#//BooleanBinaryOperator">
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//BooleanBinaryOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="simpleexpressions.ecore#//BooleanBinaryOperator/OR"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simpleexpressions.ecore#//IntegerExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//IntegerExpression/operand2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//IntegerExpression/operand1"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//IntegerCalculationExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//IntegerCalculationExpression/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//IntegerCalculationExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//IntegerComparisonExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//IntegerComparisonExpression/assignee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//IntegerComparisonExpression/operator"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//IntegerValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//IntegerValue/value"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//BooleanBinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//BooleanBinaryExpression/operand1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//BooleanBinaryExpression/operand2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//BooleanBinaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleexpressions.ecore#//Value"/>
    <genClasses ecoreClass="simpleexpressions.ecore#//BooleanVariable"/>
    <genClasses image="false" ecoreClass="simpleexpressions.ecore#//Expression"/>
    <genClasses ecoreClass="simpleexpressions.ecore#//IntegerVariable"/>
    <genClasses ecoreClass="simpleexpressions.ecore#//BooleanUnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//BooleanUnaryExpression/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//BooleanUnaryExpression/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simpleexpressions.ecore#//BooleanExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//BooleanExpression/assignee"/>
    </genClasses>
    <genClasses ecoreClass="simpleexpressions.ecore#//Variable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simpleexpressions.ecore#//Variable/currentValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleexpressions.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
