<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FullFsmEnv/src-gen" modelPluginID="FullFsmEnv" modelName="Fullfsmeval" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fullfsmeval.ecore</foreignModel>
  <genPackages prefix="Fullfsmeval" disposableProviderFactory="true">
    <ecorePackage href="fullfsmeval.ecore#/"/>
    <genClasses>
      <ecoreClass href="fullfsmeval.ecore#//ActionBind"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fullfsmeval.ecore#//GuardBind"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../BasicFsmEnv/model/basicFsmEnv.genmodel#//basicFsmEnv"/>
  <usedGenPackages href="../../BoolExpEnv/model/boolExpEnv.genmodel#//boolExpEnv"/>
  <usedGenPackages href="../../SimpleALEnv/model/simpleALEnv.genmodel#//simpleALEnv"/>
</genmodel:GenModel>
