<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simpleb/src" modelPluginID="simpleb" modelName="Simpleb"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simpleb.ecore</foreignModel>
  <genPackages prefix="Simpleb" disposableProviderFactory="true" ecorePackage="simpleb.ecore#/">
    <genClasses ecoreClass="simpleb.ecore#//B1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleb.ecore#//B1/name"/>
    </genClasses>
    <genClasses ecoreClass="simpleb.ecore#//B2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simpleb.ecore#//B2/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
