Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantics
Bundle-SymbolicName: simpleexpressions.semantics
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: simpleexpressions.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: simpleexpressions.model;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Export-Package: simpleexpressions_exec.revisitor,
 simpleexpressions_exec.revisitor.impl,
 simpleexpressions_exec.revisitor.operations.simpleexpressions_exec,
 simpleexpressions_exec.revisitor.operations.simpleexpressions_exec.impl
