Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ale
Bundle-SymbolicName: iot.simpleexpression.ale
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: iot.simpleexpression.ale
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: iot.simpleexpression.model;bundle-version="0.1.0",
 org.xtext.activitydiagram.ale.semantics;bundle-version="1.0.0",
 simpleexpressions.semantics;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Export-Package: iot_simpleexpression_exec.revisitor.impl,
 iot_simpleexpression_exec.revisitor.operations.iot_simpleexpression_exec,
 iot_simpleexpression_exec.revisitor.operations.iot_simpleexpression_exec.impl
