'!='=43
'$'=59
'('=25
')'=26
'*'=49
'+'=51
','=16
'-'=52
'->'=54
'.'=53
'/'=50
';'=17
'<'=44
'<='=41
'='=36
'=='=48
'>'=45
'>='=42
'Boolean'=66
'Float'=67
'Int'=70
'Integer'=68
'OrderedSet'=65
'Sequence'=64
'String'=69
'['=60
']'=61
'and'=39
'behavior'=14
'castto'=47
'class'=20
'debug'=28
'def'=23
'else'=33
'extends'=15
'for'=35
'if'=32
'implies'=37
'import'=18
'in'=31
'instanceof'=46
'let'=30
'new'=57
'newSequence'=56
'not'=55
'nulltype'=71
'open'=19
'or'=38
'override'=27
'return'=29
'self'=62
'super'=63
'void'=24
'while'=34
'xor'=40
'{'=21
'|'=58
'}'=22
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
