'!='=45
'$'=61
'('=27
')'=28
'*'=51
'+'=53
','=22
'-'=54
'->'=56
'.'=55
'/'=52
';'=15
'<'=46
'<='=43
'='=38
'=='=50
'>'=47
'>='=44
'Boolean'=68
'Float'=69
'Int'=72
'Integer'=70
'OrderedSet'=67
'Sequence'=66
'String'=71
'['=62
']'=63
'ale'=17
'and'=41
'behavior'=14
'castto'=49
'class'=20
'debug'=30
'def'=25
'ecore'=18
'else'=35
'extends'=21
'for'=37
'if'=34
'implies'=39
'import'=16
'in'=33
'instanceof'=48
'let'=32
'new'=59
'newSequence'=58
'not'=57
'nulltype'=73
'open'=19
'or'=40
'override'=29
'return'=31
'self'=64
'super'=65
'void'=26
'while'=36
'xor'=42
'{'=23
'|'=60
'}'=24
RULE_ANY_OTHER=13
RULE_BOOLEAN=8
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_NULL=9
RULE_REAL=7
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
