'!'=55
'!='=39
'!=='=41
'#'=62
'%'=54
'%='=32
'&&'=37
'&'=94
'('=23
')'=25
'*'=51
'**'=52
'*='=30
'+'=49
'++'=57
'+='=28
','=24
'-'=50
'--'=58
'-='=29
'->'=43
'.'=59
'..'=45
'..<'=44
'/'=53
'/='=31
':'=70
'::'=60
';'=66
'<'=33
'<>'=47
'='=27
'=='=38
'==='=40
'=>'=46
'>'=34
'>='=35
'?'=93
'?.'=61
'?:'=48
'['=63
']'=64
'abstract'=21
'ale'=16
'as'=56
'behavior'=13
'case'=72
'catch'=92
'class'=18
'def'=22
'default'=71
'do'=75
'ecore'=15
'else'=68
'extends'=78
'extension'=80
'false'=83
'finally'=90
'for'=73
'if'=67
'import'=14
'instanceof'=42
'new'=82
'null'=85
'open'=17
'override'=26
'return'=88
'static'=79
'super'=81
'switch'=69
'synchronized'=91
'throw'=87
'true'=84
'try'=89
'typeof'=86
'val'=77
'var'=76
'while'=74
'{'=19
'|'=65
'||'=36
'}'=20
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
