Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pingpong;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: pingpong
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pingpongsem,
 pingpongsem.impl,
 pingpongsem.util
Require-Bundle: org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ping;bundle-version="0.1.0";visibility:=reexport,
 pong;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
