Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FullHierarchicalFsmEnv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: FullHierarchicalFsmEnv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fullhierarchicalfsmeval,
 fullhierarchicalfsmeval.impl,
 fullhierarchicalfsmeval.util
Require-Bundle: BoolExpEnv;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 HierarchicalFsmEnv;bundle-version="0.1.0";visibility:=reexport,
 SimpleALEnv;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Import-Package: basicFsmEnv.revisitor,
 basicFsmEnv.runtime,
 evalbasicfsm.revisitor.operations.evalbasicfsm,
 fullfsmeval
