<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot.lua.model/src" modelPluginID="iot.lua.model"
    modelName="Iot_lua" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.xtext.activitydiagram.model/model/activitydiagram.genmodel#//activitydiagram ../../org.xtext.lua/model/generated/Lua.genmodel#//lua"
    operationReflection="true" importOrganizing="true">
  <foreignModel>iot_lua.ecore</foreignModel>
  <genPackages prefix="Iot_lua" disposableProviderFactory="true" ecorePackage="iot_lua.ecore#/">
    <genClasses ecoreClass="iot_lua.ecore#//ExpressionBindStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//ExpressionBindStatement/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//ValueBindExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//ValueBindExpression/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//BooleanValueBindExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//BooleanValueBindExpression/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//BooleanVariableBindStatement_Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//BooleanVariableBindStatement_Assignment/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IntegerVariableBindStatement_Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IntegerVariableBindStatement_Assignment/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IntegerValueBindExpression_Number">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IntegerValueBindExpression_Number/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
