<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot.lua.model/src" modelPluginID="iot.lua.model"
    modelName="Iot_lua" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.xtext.activitydiagram.model/model/activitydiagram.genmodel#//activitydiagram ../../org.csu.idl.idlmm/model/IDLMM.genmodel#//idlmm ../../iot.model/model/iot.genmodel#//iot ../../org.xtext.lua/model/generated/Lua.genmodel#//lua"
    operationReflection="true" importOrganizing="true">
  <foreignModel>iot_lua.ecore</foreignModel>
  <genPackages prefix="Iot_lua" disposableProviderFactory="true" ecorePackage="iot_lua.ecore#/">
    <genClasses ecoreClass="iot_lua.ecore#//ExpressionBindStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot_lua.ecore#//ExpressionBindStatement/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//BooleanVariableBindStatement_Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//BooleanVariableBindStatement_Assignment/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IntegerVariableBindStatement_Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IntegerVariableBindStatement_Assignment/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//ExpressionBindOperationDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iot_lua.ecore#//ExpressionBindOperationDef/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IotActivityBindActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IotActivityBindActivity/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IotOperationDefBindOperationDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IotOperationDefBindOperationDef/delegate"/>
    </genClasses>
    <genClasses ecoreClass="iot_lua.ecore#//IdlStmtBindBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iot_lua.ecore#//IdlStmtBindBlock/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
