Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BREW;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: BREW
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: brew,
 brew.impl,
 brew.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ALE1;bundle-version="0.1.0";visibility:=reexport,
 ALE2;bundle-version="0.1.0";visibility:=reexport,
 ALE3;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
