Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: TypesLib;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: typesLib,
 typesLib.impl,
 typesLib.util,
 typesSort,
 typesSort.impl,
 typesSort.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 TypesLib;visibility:=reexport,
 SortingAlgorithm;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
