Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: minifsm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
Export-Package: fsmprinting.revisitor.impl,
 fsmprinting.revisitor.operations.fsmprinting,
 fsmprinting.revisitor.operations.fsmprinting.impl,
 minifsm,
 minifsm.impl,
 minifsm.main,
 minifsm.revisitor,
 minifsm.util
