<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/composeab/src" modelPluginID="composeab" modelName="Composeabprint"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../simplea/model/simplea.genmodel#//simplea ../../simpleb/model/simpleb.genmodel#//simpleb"
    operationReflection="true" importOrganizing="true">
  <foreignModel>composeabprint.ecore</foreignModel>
  <genPackages prefix="Composeabprint" disposableProviderFactory="true" ecorePackage="composeabprint.ecore#/">
    <genClasses ecoreClass="composeabprint.ecore#//BBind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference composeabprint.ecore#//BBind/delegate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
