<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/composeab/src-gen" modelPluginID="composeab" modelName="Composeabprint2" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>composeabprint2.ecore</foreignModel>
  <genPackages prefix="Composeabprint2" disposableProviderFactory="true">
    <ecorePackage href="composeabprint2.ecore#/"/>
    <genClasses>
      <ecoreClass href="composeabprint2.ecore#//BBindB1"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../simplea/model/simplea.genmodel#//simplea"/>
  <usedGenPackages href="../../simpleb/model/simpleb.genmodel#//simpleb"/>
  <usedGenPackages href="#//composeabprint2"/>
</genmodel:GenModel>
