<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/composeab/src" modelPluginID="composeab" modelName="Composeabprint" updateClasspath="false" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>composeabprint.ecore</foreignModel>
  <genPackages prefix="Composeabprint" disposableProviderFactory="true">
    <ecorePackage href="composeabprint.ecore#/"/>
    <genClasses>
      <ecoreClass href="composeabprint.ecore#//BBind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="composeabprint.ecore#//BBind/delegate"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../simplea/model/simplea.genmodel#//simplea"/>
  <usedGenPackages href="../../simpleb/model/simpleb.genmodel#//simpleb"/>
</genmodel:GenModel>
