Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantics
Bundle-SymbolicName: org.xtext.activitydiagram.ale.semantics
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.xtext.activitydiagram.ale.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.xtext.activitydiagram.ale.semantics.model;bundle-version="0.1.0"
Export-Package: activitydiagram_exec.revisitor,
 activitydiagram_exec.revisitor.operations,
 activitydiagram_exec.revisitor.operations.activitydiagram_exec,
 activitydiagram_exec.revisitor.operations.activitydiagram_exec.impl

