Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iot.lua.xtex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iot.lua.xtex.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iot.lua.xtex,
 iot.lua.xtex.ide,
 iot.model,
 org.xtext.lua,
 org.xtext.activitydiagram.model,
 iot.lua.model,
 org.csu.udl.idlmm,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iot.lua.xtext.ui.contentassist,
 iot.lua.xtex.ui.internal,
 iot.lua.xtext.ui.quickfix
Bundle-Activator: iot.lua.xtex.ui.internal.XtexActivator
