<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fsm_guarded_lua/src-gen" modelPluginID="fsm_guarded_lua" modelName="Fsm_guarded_lua" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>fsm_guarded_lua.ecore</foreignModel>
  <genPackages prefix="Fsm_guarded_lua" disposableProviderFactory="true">
    <ecorePackage href="fsm_guarded_lua.ecore#/"/>
    <genClasses>
      <ecoreClass href="fsm_guarded_lua.ecore#//ActionBindStatement"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="fsm_guarded_lua.ecore#//GuardBindExpression"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../BasicFsmEnv/model/basicFsmEnv.genmodel#//basicFsmEnv"/>
  <usedGenPackages href="../../org.xtext.lua/model/generated/Lua.genmodel#//lua"/>
</genmodel:GenModel>
