Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compiler
Bundle-SymbolicName: ale.compiler
Bundle-Version: 1.0.0.qualifier
Export-Package: ale.compiler,
 ale.compiler.generator,
 ale.compiler.generator.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 ale.xtext;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 ale.xtext.ui,
 org.eclipse.xtext.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0"

