<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FSM/src" modelPluginID="FSM" modelName="FSM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>FSM.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true" ecorePackage="FSM.ecore#/">
    <genClasses ecoreClass="FSM.ecore#//Machine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//Machine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//Machine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FSM.ecore#//Machine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FSM.ecore#//State/owning"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//State/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FSM.ecore#//Transition/event"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference FSM.ecore#//Transition/owning"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference FSM.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="FSM.ecore#//InitialState"/>
    <genClasses ecoreClass="FSM.ecore#//FinalState"/>
  </genPackages>
</genmodel:GenModel>
