Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ale.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ale.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ale.xtext,
 ale.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.emf.codegen.ecore;bundle-version="2.12.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ale.xtext.ui,
 ale.xtext.ui.contentassist,
 ale.xtext.ui.internal,
 ale.xtext.ui.labeling,
 ale.xtext.ui.menus,
 ale.xtext.ui.outline,
 ale.xtext.ui.quickfix
Bundle-Activator: ale.xtext.ui.internal.XtextActivator
