Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iot.lua.brew;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: iot.lua.brew
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iotlua,
 iotlua.impl,
 iotlua.util
Require-Bundle: org.xtext.activitydiagram.ale.semantics;bundle-version="1.0.0",
 org.xtext.lua.semantics;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.xtext.activitydiagram.ale.semantics.model;visibility:=reexport,
 org.xtext.lua;visibility:=reexport,
 org.xtext.activitydiagram.model;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy

