Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantics
Bundle-SymbolicName: org.xtext.lua.semantics
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.xtext.lua.semantics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.xtext.lua;bundle-version="1.0.0"
Export-Package: lua_exec.revisitor,
 lua_exec.revisitor.operations,
 lua_exec.revisitor.operations.lua_exec,
 lua_exec.revisitor.operations.lua_exec.impl,
 org.xtext.lua.semantics.model

