'!'=77
'&'=78
'('=23
')'=25
'+'=37
','=24
'-'=38
'<'=73
'<='=74
'='=31
'=='=36
'>'=76
'>='=75
'Arduino'=62
'BeagleBoard'=63
'RaspberryPi'=61
'['=19
']'=20
'action'=43
'activity'=40
'actuator'=17
'any'=72
'board'=18
'bool'=55
'boolean'=70
'char'=66
'comp'=44
'decision'=53
'double'=27
'edges'=42
'else'=34
'end'=35
'false'=57
'final'=49
'float'=65
'flow'=58
'fork'=50
'from'=59
'if'=32
'in'=45
'initial'=48
'inout'=64
'int'=54
'join'=51
'long'=26
'merge'=52
'nodes'=41
'octet'=71
'operation'=22
'out'=46
'println'=30
'provides'=16
'rand'=39
'sensor'=15
'service'=47
'short'=29
'sketch'=21
'string'=68
'system'=12
'then'=33
'to'=60
'true'=56
'unsigned'=28
'wchar'=67
'wstring'=69
'{'=13
'|'=79
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_INTEGER=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
