Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: HierarchicalFsmEnv;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: basicFsmEnv,
 basicFsmEnv.impl,
 basicFsmEnv.util,
 evalhierarchicalfsm.revisitor.operations.evalhierarchicalfsm,
 evalhierarchicalfsm.revisitor.operations.evalhierarchicalfsm.impl,
 hierarchicalFsmEnv,
 hierarchicalFsmEnv.impl,
 hierarchicalFsmEnv.revisitor,
 hierarchicalFsmEnv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 BasicFsmEnv;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Bundle-ActivationPolicy: lazy
