<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/ale.xtext/src-gen"
    modelPluginID="ale.xtext" forceOverwrite="true" modelName="Ale" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Ale" basePackage="ale.xtext" disposableProviderFactory="true"
      fileExtensions="ale" ecorePackage="Ale.ecore#/">
    <genClasses ecoreClass="Ale.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/importEcore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/importsAle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/classes"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ImportAle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ale.ecore#//ImportAle/ref"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ImportEcore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//ImportEcore/ref"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//AleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//AleClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//AleClass/methods"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Method/params"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ConcreteMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ConcreteMethod/block"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//AbstractMethod"/>
    <genClasses ecoreClass="Ale.ecore#//DefMethod"/>
    <genClasses ecoreClass="Ale.ecore#//OverrideMethod"/>
  </genPackages>
</genmodel:GenModel>
