<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/ale.xtext/src-gen"
    modelPluginID="ale.xtext" forceOverwrite="true" modelName="Ale" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Ale" basePackage="ale.xtext" disposableProviderFactory="true"
      fileExtensions="ale" ecorePackage="Ale.ecore#/">
    <genClasses ecoreClass="Ale.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Root/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/importEcore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/importsAle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Root/classes"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ImportAle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ale.ecore#//ImportAle/ref"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ImportEcore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//ImportEcore/ref"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//AleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//AleClass/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ale.ecore#//AleClass/superClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//AleClass/methods"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Method/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Method/block"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//DefMethod"/>
    <genClasses ecoreClass="Ale.ecore#//OverrideMethod"/>
    <genClasses ecoreClass="Ale.ecore#//Statement"/>
    <genClasses ecoreClass="Ale.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Block/body"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Expression"/>
    <genClasses ecoreClass="Ale.ecore#//Symbol"/>
    <genClasses ecoreClass="Ale.ecore#//ParamCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//ParamCall/lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ParamCall/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Param">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//Param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//Param/name"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//Type"/>
    <genClasses ecoreClass="Ale.ecore#//LiteralType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//LiteralType/lit"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//DebugStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//DebugStatement/expr"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ReturnStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ReturnStatement/returned"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//LetStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//LetStatement/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//LetStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfStatement/thenBranch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IfStatement/elseBranch"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//WhileStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//WhileStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//WhileStatement/whileBlock"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ForLoop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ForLoop/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//ForLoop/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ForLoop/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ForLoop/block"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//VarDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//VarAssign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//VarAssign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//VarAssign/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ImpliesOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ImpliesOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ImpliesOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//BooleanOrOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanOrOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanOrOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//BooleanAndOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanAndOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanAndOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//BooleanXorOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanXorOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//BooleanXorOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//CompareLEOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareLEOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareLEOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//CompareGEOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareGEOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareGEOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//CompareNEOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareNEOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareNEOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//CompareLOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareLOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareLOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//CompareGOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareGOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//CompareGOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//EqualityOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//EqualityOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//EqualityOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//EqualityOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//MultOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//MultOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//MultOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//DivOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//DivOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//DivOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//AddOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//AddOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//AddOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//SubOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//SubOperation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//SubOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ChainedCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ChainedCall/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ChainedCall/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ChainedCallArrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ChainedCallArrow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//ChainedCallArrow/right"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NotInfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//NotInfixOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NegInfixOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//NegInfixOperation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NewSequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//NewSequence/type"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//ConstructorOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//ConstructorOperation/name"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//OperationCallOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//OperationCallOperation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//OperationCallOperation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//OADenot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//OADenot/exp"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//SelfRef"/>
    <genClasses ecoreClass="Ale.ecore#//SuperRef"/>
    <genClasses ecoreClass="Ale.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//NullLiteral"/>
    <genClasses ecoreClass="Ale.ecore#//IntRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IntRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//IntRange/stop"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//SequenceDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//SequenceDecl/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//OrderedSetDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//OrderedSetDecl/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//VarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//VarRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//OutOfScopeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ale.ecore#//OutOfScopeType/externalClass"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//SequenceType/subType"/>
    </genClasses>
    <genClasses ecoreClass="Ale.ecore#//OrderedSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ale.ecore#//OrderedSetType/subType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
