Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: brew.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: brew.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ale.xtext;bundle-version="1.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: brew.xtext.services,
 brew.xtext.scoping,
 brew.xtext.formatting2,
 brew.xtext,
 brew.xtext.validation,
 brew.xtext.parser.antlr.internal,
 brew.xtext.parser.antlr,
 brew.xtext.serializer,
 brew.xtext.brew.util,
 brew.xtext.brew,
 brew.xtext.brew.impl,
 brew.xtext.jvmmodel
Import-Package: org.apache.log4j
