behavior fsmprinting

import ecore "platform:/resource/minifsm/model/MiniFsm.ecore"

open class Machine {
	def String print() {
		return self.states.map[s|alg.$(s).print()].join("\n")
	}
}

open class State {

	def String print() {
		return "State " + self.name + "\n" + self.out.map[t|"\t" + alg.$(t).print()].join("\n")
	}
}

open class FinalState {
	override String print() {
		return "* " + alg.state(self).print();
	}
}

open class Transition {
	def String print() {
		return self.event + " => " + self.tgt.name
	}
}
