'#'=78
'%'=76
'('=43
')'=44
'*'=74
'+'=72
','=24
'-'=73
'.'=60
'..'=71
'...'=81
'/'=75
':'=61
';'=25
'<'=67
'<='=68
'='=58
'=='=69
'>'=65
'>='=66
'Arduino'=27
'BeagleBoard'=28
'RaspberryPi'=26
'['=39
']'=40
'^'=79
'action'=85
'activity'=82
'actuator'=37
'and'=64
'any'=21
'board'=38
'bool'=95
'boolean'=19
'break'=47
'char'=15
'comp'=86
'decision'=93
'do'=48
'double'=12
'edges'=84
'else'=55
'elseif'=56
'end'=49
'false'=23
'final'=89
'float'=11
'flow'=96
'for'=57
'fork'=90
'from'=97
'function'=59
'if'=53
'in'=29
'initial'=88
'inout'=31
'int'=94
'join'=91
'local'=62
'long'=14
'merge'=92
'nil'=80
'nodes'=83
'not'=77
'octet'=20
'operation'=42
'or'=63
'out'=30
'provides'=36
'repeat'=51
'return'=46
'sensor'=35
'service'=87
'short'=13
'sketch'=41
'string'=17
'system'=32
'then'=54
'to'=98
'true'=22
'unsigned'=45
'until'=52
'wchar'=16
'while'=50
'wstring'=18
'{'=33
'}'=34
'~='=70
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
