<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pingpong/src-gen" modelPluginID="pingpong" modelName="Pingpongsem" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pingpongsem.ecore</foreignModel>
  <genPackages prefix="Pingpongsem" disposableProviderFactory="true">
    <ecorePackage href="pingpongsem.ecore#/"/>
    <genClasses>
      <ecoreClass href="pingpongsem.ecore#//PongBindPPong"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="pingpongsem.ecore#//PPingBindPing"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../ping/model/ping.genmodel#//ping"/>
  <usedGenPackages href="../../pong/model/pong.genmodel#//pong"/>
</genmodel:GenModel>
