<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iot.brew/src-gen" modelPluginID="iot.brew" modelName="Iot" complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>iot.ecore</foreignModel>
  <genPackages prefix="Iot" disposableProviderFactory="true">
    <ecorePackage href="iot.ecore#/"/>
    <genClasses>
      <ecoreClass href="iot.ecore#//ExpressionBindExpression"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="iot.ecore#//ValueBindValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="iot.ecore#//BooleanValueBindBooleanValue"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="iot.ecore#//BooleanVariableBindBooleanVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="iot.ecore#//IntegerVariableBindIntegerVariable"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="iot.ecore#//IntegerValueBindIntegerValue"/>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.xtext.activitydiagram.ale.semantics.model/model/activitydiagramruntime.genmodel#//activitydiagramruntime"/>
  <usedGenPackages href="../../simpleexpressions.model/model/simpleexpressions.genmodel#//simpleexpressions"/>
</genmodel:GenModel>
