Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelexecution.operationalsemantics.ad.monolithicrevisitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: execad.revisitor,
 execad.revisitor.operations,
 execad.revisitor.operations.impl
Require-Bundle: org.modelexecution.operationalsemantics.ad.clean;bundle-version="1.0.0"
