<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simplea/src" modelPluginID="simplea" modelName="Simplea"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplea.ecore</foreignModel>
  <genPackages prefix="Simplea" disposableProviderFactory="true" ecorePackage="simplea.ecore#/">
    <genClasses ecoreClass="simplea.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplea.ecore#//A/bs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplea.ecore#//A/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simplea.ecore#//B"/>
  </genPackages>
</genmodel:GenModel>
