behavior prodSysTokenHolder

import ale tokenholderexec
import ale prodSysBlank

// TODO: see the generated code

// todo: it make sense to be able to bind a 
bind tokenholderexec.H to prodSysBlank.Conveyor with
	getTokens <= parts using converters // converters.HBindConveyorGetTokensToParts

bind tokenholderexec.R to prodSysBlank.Root with
	getH <= getConveyor using converters // converters.RBindRootGetHToGetConveyor
	getP <= getMachine using converters // converters.RBindRootGetPToGetMachine 

bind tokenholderexec.P to prodSysBlank.Machine with
	outHolders <= getOutC using converters // converters.PBindMachineOutHolderToGetOutC
	inHolders <= getInC using converters // converters.PBindMachineInHolderstoGetInC
	createToken <= createToken using converters // converters.PBindMachineCreateTokenToCreateToken

bind tokenholderexec.T to prodSysBlank.Part