behavior prodSysTokenHolder

import ale tokenholderexec
import ale prodSysBlank

// TODO: see the generated code

// todo: it make sense to be able to bind a
bind prodSysBlank.Conveyor to tokenholderexec.H with
parts <= 	getTokens using converters // converters.HBindConveyorGetTokensToParts

bind prodSysBlank.Root to tokenholderexec.R with
getConveyor <= 	getH using converters // converters.RBindRootGetHToGetConveyor
getMachine <= 	getP using converters // converters.RBindRootGetPToGetMachine

bind prodSysBlank.Machine to tokenholderexec.P with
getOutC <= 	outHolders using converters // converters.PBindMachineOutHolderToGetOutC
getInC <= 	inHolders using converters // converters.PBindMachineInHolderstoGetInC
createToken <= 	createToken using converters // converters.PBindMachineCreateTokenToCreateToken

bind prodSysBlank.Part to tokenholderexec.T
